<!DOCTYPE html>

<head>
  <title>Off-Leash Dog Park</title>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
}

.first{
  background-image: url("images/byronsnapseed.jpg");
}
.second{
  background-image: url("images/byron1.jpg");
}
.dessert{
  background-image: url("images/byron2.jpg");
}
.price {
  float: right;
}

@media (max-width: 500px) {
	h1 {
		font-size: 50px;
		margin-top: 20px;
		line-height: 40px; 
	}
	h2 {
	  font-size: 20px;
	  margin: 20px 0 30px 0;
	}
	div {
	  margin: 20px 12px 0 12px;
	}
	p {
	  font-size: 20px;
	  line-height: 24px;
	}
	small {font-size: 16px;
	}
}

</style>

</head>

<body>
<h1>Magnuson Off-Leash Dog Park</h1>
<h2>a Place for Dogs in Seattle</h2>
<div class="first">
  <p>Byron likes to bark at other dogs.<span class="price">Barky Bark</span><br />
  <small>Byron likes to bark at dogs when she is in the front year. Tell them that they are in her territory. </small></p>
</div>

<div class="second">
  <p>Food Motivated.<span class="price">Howling Dog</span><br />
  <small>Byron will do just about anything for a treat. Sit, lie down, jump on rocks and logs. I can get her to leave the treats along sometimes, before I say 'ok' for her to eat it.</small></p>
</div>
  
<div class="dessert">
  <p>Dragging her along.<span class="price">Stubborn Beagle</span><br />
  <small>Not sure why the crazy beagle doesn't like to go on walks. She'll just plop her butt down on the sidewalk, forcing me to drag her along. </small></p>
</div>

</body>